# AwesomeSampleApp

./: SampleApp.sln
SampleApp.Core/: App.cs  SampleApp.Core.csproj
SampleApp.Core/Services/: IFileStorage.cs  IMediaService.cs  INativeThemeService.cs  MediaService.cs  SampleFileStorage.cs
SampleApp.Core/ViewModels/: ImageLoadingTestViewModel.cs  StartViewModel.cs  ThemeTestViewModel.cs
SampleApp.UI/: FormsApp.xaml  FormsApp.xaml.cs  SampleApp.UI.csproj
SampleApp.UI/Behaviors/: BehaviorBase.cs  PickerItemSelectedToCommandBehavior.cs
SampleApp.UI/Views/: ImageLoadingTestPage.xaml  ImageLoadingTestPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ThemeTestPage.xaml  ThemeTestPage.xaml.cs
SampleApp.XF.Droid/: AndroidThemeService.cs  MainActivity.cs  SampleApp.XF.Droid.csproj  Setup.cs
SampleApp.XF.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp.XF.Droid/Resources/: Resource.designer.cs
SampleApp.XF.Droid/Resources/mipmap-anydpi-v26/: ic_doggy.xml
SampleApp.XF.Droid/Resources/values/: strings.xml
SampleApp.XF.Droid/Resources/xml/: file_paths.xml
SampleApp.XF.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  SampleApp.XF.UWP.csproj  Setup.cs  UWPThemeService.cs
SampleApp.XF.UWP/Properties/: AssemblyInfo.cs
SampleApp.XF.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.XF.iOS.csproj  Setup.cs  iOSThemeService.cs
SampleApp.XF.iOS/Properties/: AssemblyInfo.cs
SampleApp.XF.iOS/Resources/: LaunchScreen.xib
