<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <NeutralLanguage>en-US</NeutralLanguage>
      <Configurations>Debug;Release</Configurations>
      <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="iCL.Plugins.FileRepository" Version="1.0.5" />
        <PackageReference Include="MvvmCross" Version="6.4.3" />
        <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.3" />
        <PackageReference Include="ReactiveUI" Version="17.1.50" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.1.4-savepicturetogallery-fix" />
    </ItemGroup>

</Project>
